<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      {% load staticfiles %}
   <link href="{% static "css/bootstrap.min.css" %}" rel="stylesheet">
    <link href="{% static "css/style.css" %}" rel="stylesheet">
    <style type="text/css">

    .featurette-divider {
        margin: 30px 0;
    }

    .featurette {
        padding-top: 30px;
        overflow: hidden;
    }

    .featurette-image {
        margin-top: -30px;
    }

    .featurette-image.pull-left {
        margin-right: 20px;
    }

    .featurette-image.pull-right {
        margin-left: 20px;
    }

    .featurette-heading {
        font-size: 45px;
        font-weight: 300;
        line-height: 1;
        letter-spacing: -1px;
    }
    .jumbotron {
    	padding:0px;
    }

    </style>
</head>
<body>

    <div class="jumbotron">
       
            <h1>Война на Харьковщине</h1>
            <h2>70-летию великой победы посвящается</h2>
       
 </div>
   <iframe src='http://cdn.knightlab.com/libs/timeline/latest/embed/index.html?source=1uOpdcir-Ljx69YMsSPx9GA979A7-7jShhxE65kPRgAs&font=Bevan-PotanoSans&maptype=toner&lang=ru&height=600' width='100%' height='650' frameborder='0'></iframe>
    <div class="jumbotron">
   <div class="footer">
        <p>Автор: Кюрчев Игорь </p>
        <p>&copy; 2015</p>
    </div>
    </div>
</body>